<?xml version="1.0" encoding="utf-8"?>
<gun0912.tedbottompicker.view.TedSquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:foreground="?android:attr/selectableItemBackground"
    app:matchHeightToWidth="true"
    >

    <gun0912.tedbottompicker.view.TedSquareImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_gallery"
        />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        android:textColor="#fff"
        android:textSize="14sp"
        tools:text="12:34"
        />

    <View
        android:id="@+id/disable_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        />

</gun0912.tedbottompicker.view.TedSquareFrameLayout>